header {
  width: auto;
  border: solid;
  border-radius: 15px;
  border-color: orange;
  background: #ffbf00;
  color: white;
  font-size: 20px;
  text-shadow: 3px 3px #000000;
  float: left;
  width: 99%
}

header a{
  color: white;
  text-decoration: none;
}

.logo h1
{
  float: left;
  border: solid;
  border-color:  #ff8034 #f7670a #ce5a0f #ff8034;
  border-radius: 0px 40px 40px 0px;
  padding: 10px;
  background-color: #ff8034;
  width: 300px;
}

.logo img
{
  width: 10%;
  vertical-align: middle;
}

.barra-busqueda{
  float: right;
  border: solid;
  border-color:  #ff8034 #f7670a #ce5a0f #f7670a;
  border-radius: 40px 0px 0px 40px;
  background-color: #ff8034;
  margin: 35px 0px;
  padding: 10px;
}

footer {
  padding: 10px;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: black;
  color: white;
  text-align: left;
  border-radius: 15px;
}

footer a{
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #ffbf00;
  background-color: #676464;
  border-radius: 15px;
  padding: 0px 10px 0px 10px;
}

header img{
  height: 15%; 
  width: 15%;
}

.clear
{
  padding: 10px;
  clear:both;
}