.fondo-registro {
  background-image: url(../assets/img/fondo.jpeg);
}

.caja_inicio
{
  padding: 20px 0px;
  border-style: solid;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  border-color: #4CAF50;
  background-color: #FFE186;
  overflow: auto;
}

.formulario{
  float: left;
  padding: 0px 30px 10px;
}

.mensaje_error{
  float: right;
  padding: 0px 10px 0px;
  margin: 20px 10px;
  border-style: solid;
  border-radius: 10px;
  border-color: #FD7F7F;
  background-color: #FD7F7F;
}


.link_register {
  float: right;
  margin-top: 10px;
}

.link_register a
{
  color: black;
  text-decoration: none; 
  padding: 10px 40px;
  border-radius: 20px 0px 0px 20px;
  background-color: orange;
  overflow: hidden;
}

.link_register a:hover
{
  width: auto;
  background-color: #f56946;
}