.formulario {
  border: 1px;
  border-radius: 0px 0px 18px 18px;
  border-style: solid;
  border-color: #000;
  margin-top: 2%;
  margin-bottom: 5%;
  margin-left: 12%;
  margin-right: 12%;
  text-align: center;
  background-color: #fff;
}
body {
  background-color: #484763;
}
.encabezados {
  padding-left: 10%;
  text-align: left;
}
.pubCV {
  display: inline-block;
  margin: auto;
  padding: 10px;
  margin-right: 0;
}
.privCV {
  display: inline-block;
  margin: auto;
  border: solid 1px;
  border-color: gray;
  border-top: 0;
  border-right: 0;
  padding: 10px;
  background-color: rgba(224, 222, 219, 1);
}
form#priv {
  display: none;
}
.submitbutton {
  margin-bottom: 20px;
  margin-top: 20px;
}
.forms {
  width: 80%;
  text-align: left;
  margin-bottom: 10px;
}
#CVMod {
  display: none;
  text-align: center;
}
#CVModMsg {
  width: 50%;
  margin-left: 25%;
  background-color: #fff;
  border: solid 2px #d3d3d3;
  border-radius: 50px;
}
