.publicacion-comentario {
  padding: 2px;
  border-style: solid;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  border-color: black;
  background-color: white;
  border : solid 2px;
  padding : 4px;
  width : 708px;
  overflow : auto; 
}

.comentario {
  padding: 2px;
  border-style: solid;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  border-color: black;
  background-color: white;
  border : solid 2px;
  padding : 4px;
  width : 650px;
  overflow : auto; 
}

.fondo {
  background-color: #484763;
}

.botones-principal{
  float: right;
  border: solid;
  border-color:  #ff8034 #f7670a #ce5a0f #f7670a;
  border-radius: 40px 0px 0px 40px;
  background-color: #ff8034;
  margin: 35px 0px 0px 0px;
  padding: 10px;
}

.barra-busqueda-principal{
  float: left;
  border: solid;
  border-color:  #ff8034 #f7670a #ce5a0f #f7670a;
  border-radius: 40px;
  background-color: #ff8034;
  margin: 35px 35px 0px 210px;
  padding: 10px;
}

textarea{
    resize: none;
}

#form-container {
  width: 500px;
}

.row {
  margin-top: 15px;
}
.row.form-group {
  padding-left: 15px;
  padding-right: 15px;
}
.btn {
  margin-left: 15px;
}

.change-link {
  background-color: #000;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  bottom: 0;
  color: #fff;
  opacity: 0.8;
  padding: 4px;
  position: absolute;
  text-align: center;
  width: 150px;
}
.change-link:hover {
  color: #fff;
  text-decoration: none;
}

img {
  width: 150px;
}

#editor-container {
  height: 130px;
}