<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>perfil</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.perfil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lista_publicaciones</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.lista_publicaciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>inicio</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.inicio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificarCV</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.modificarCV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registro</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.registro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginData</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.loginData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>publicacion</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.publicacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>amigos</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.amigos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminar_amigo</servlet-name>
        <servlet-class>es.uco.pw.niusFIK.servlets.eliminar_amigo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>perfil</servlet-name>
        <url-pattern>/perfil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lista_publicaciones</servlet-name>
        <url-pattern>/inicio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>inicio</servlet-name>
        <url-pattern/>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificarCV</servlet-name>
        <url-pattern>/perfil/mod</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registro</servlet-name>
        <url-pattern>/registro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginData</servlet-name>
        <url-pattern>/loginData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>publicacion</servlet-name>
        <url-pattern>/publicacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>amigos</servlet-name>
        <url-pattern>/amigos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminar_amigo</servlet-name>
        <url-pattern>/eliminar_amigo</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
