.title{
	padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
  text-align: center;
	font-weight: bold;
	text-shadow: 2px 2px gray;
}
.img{
	border-radius: 15px;
	max-width: 100%;
  	height: auto;

}
.barra-busqueda-principal{
  float: left;
  border: solid;
  border-color:  #ff8034 #f7670a #ce5a0f #f7670a;
  border-radius: 40px;
  background-color: #ff8034;
  margin: 35px 10% 35px 20%;
  padding: 10px;
}
.botones-principal{
  float: right;
  border: solid;
  border-color:  #ff8034 #f7670a #ce5a0f #f7670a;
  border-radius: 40px 0px 0px 40px;
  background-color: #ff8034;
  margin: 35px 0px 0px 0px;
  padding: 10px;
}
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}