.columnas{
  display: grid;
}

.columna_recomendaciones {
  grid-column: 1;
  padding: 20px;
  border-style: solid;
  border-radius: 10px;
  border-color: black;
  background-color: white;
  overflow: auto;
  height: 50%;
  align-self: left;
  margin: 5px;
  position: sticky;
  top: 10px;
}

.columna_publicaciones
{
  grid-column: 2;
  padding: 20px;
  padding-bottom: 70%;
  align-content: center;
  border-radius: 10px;
  border-style: solid;
  border-color: black;
  margin: 5px;
  background-color: white;
}

.columna_amigos {
  grid-column: 3;
  padding: 20px;
  border-style: solid;
  border-radius: 10px;
  border-color: black;
  background-color: white;
  overflow: auto;
  height: 50%;
  align-self: right;
  margin: 5px;
  position: sticky;
  top: 10px;
}

.lista_publicaciones
{
  border: 1px;
  border-style: solid;
  border-color: #000;
  margin-top: 10px;
  border-radius: 15px;
  width: 40em;
  margin: 5px;
  height: auto;
}

.texto-publicacion {
  width: 40em;
  height: auto;
  padding-bottom: 10px;
}

#snow-container {
  height: 100px;
}

body {
  background-color: #484763;
}

.borde {
  border: 1px;
  border-style: solid;
  border-color: #000;
  margin: 10px;
  border-radius: 15px;
}

.titulo {
  font-size: 14pt;
  text-align: center;
  height: auto;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #ffbf00;
  border-radius: 14px 14px 0 0;
}

.publbut {
  position: absolute;
  right: 0.1%;
  bottom: 0.6%;
}

.buttonsPerfil {
  width: 12em;
  border: solid #fff 2px;
  border-radius: 28px;
}

.botones-principal{
  float: right;
  border: solid;
  border-color:  #ff8034 #f7670a #ce5a0f #f7670a;
  border-radius: 40px 0px 0px 40px;
  background-color: #ff8034;
  margin: 35px 0px 0px 0px;
  padding: 10px;
}

.barra-busqueda-principal{
  float: left;
  border: solid;
  border-color:  #ff8034 #f7670a #ce5a0f #f7670a;
  border-radius: 40px;
  background-color: #ff8034;
  margin: 35px 35px 0px 210px;
  padding: 10px;
}