.borde {
  border: 1px;
  border-style: solid;
  border-color: #000;
  margin-top: 10px;
  border-radius: 15px;
  background-color: #fff;
}
body {
  background-color: #484763;
}
.borde2 {
  border: 1px;
  border-style: solid;
  background-color: #d3d3d3;
  border-color: gray;
  margin-top: 10px;
  border-radius: 30px;
}
.bordeImg {
  border-radius: 70px;
  border: solid 2px;
  border-color: rgba(224, 222, 219, 1);
}
#snow-container {
  height: 100px;
}
.texto {
  padding-left: 20px;
  padding-right: 20px;
}
.perfil {
  width: 10%;
  height: 0.1em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20pt;
}
.titulo {
  font-size: 14pt;
  text-align: center;
  height: auto;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #ffbf00;
  border-radius: 14px 14px 0 0;
}
.gridPag1 {
  display: grid;
  clear: both;
  gap: 1px;
  grid-template-columns: 25% 75%;
  margin-bottom: 30px;
}
.gridPag2 {
  display: grid;
  clear: both;
  gap: 1px;
  grid-template-columns: 50% 50%;
  margin-bottom: 30px;
}
.newPublis {
  grid-column: 2;
}
.CVfields {
  text-align: left;
  padding-left: 20%;
  vertical-align: middle;
}
.buttonsPerfil {
  width: 8em;
  margin-top: 3%;
  margin-left: 3%;
  border: solid #fff 2px;
  border-radius: 28px;
}
.buttonsPerfil:hover {
  background-color: #d3d3d3;
  border-color: #d3d3d3;
}
#miCV {
  grid-column: 1;
  background-color: #fff;
}
#misPublis {
  grid-column: 2;
  background-color: #fff;
}
div.imgPerfil {
  grid-column: 1;
  margin: auto;
  margin-left: 20px;
  margin-right: 16px;
}
.publicacion {
  width: 95%;
  margin: auto;
  margin-bottom: 10px;
}
div.titPublicacion {
  height: 2.5em;
  background-color: rgba(51, 153, 255, 0.5);
  transition: 1s;
  border-radius: 14px 14px 0 0;
}
p.bodyPublicacion {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: 1s;
}
p.left {
  text-align: left;
  margin: auto;
  padding-left: 5%;
}
p.right {
  text-align: right;
  margin: auto;
  padding-right: 5%;
}
.publbut {
  position: absolute;
  right: 0.1%;
  bottom: 0.6%;
}
.publiTransition {
  position: absolute;
  right: 0;
  top: 22%;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  background-color: #000;
  color: #fff;
}
img {
  vertical-align: middle;
}
hr {
  margin: 0;
  margin-bottom: 1%;
  padding: 0;
  transition: 1s;
}
.flip-container {
  text-align: center;
  perspective: 100%;
}
.flip-container:hover .flipper {
  transform: rotateY(180deg);
}
.back,
.flip-container,
.front {
  width: 95%;
}
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.back,
.front {
  backface-visibility: hidden;
  position: absolute;
  margin-left: 5%;
  left: 0;
  top: 0;
}
.front {
  transform: rotateX(0);
}
.back {
  transform: rotateY(180deg);
  margin-left: 0;
}
