<!DOCTYPE html>
<html>
	<link rel="icon" type="image/png" href="../img/logo.png" />
	<head>
		<title>Aviso Legal: NiusFIK</title>
		<link href="../css/footer_header.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/WF8-aviso_legal.css">
	</head>
	<body class="fondo">
		<header>
			<div class="logo">
				<a href="javascript:history.back()"><h1><img src="../img/logo.png">NiusFIK</h1></a>
				<!--<p1> Conecta tu proyecto </p1>-->
			</div>
			<div class="barra-busqueda">
				<input type="search" id="miBusqueda" name="q"
		    	placeholder="Buscar en el sitio...">
		    	<button>Buscar</button>
			</div>
		</header>

		<div class="clear"></div>

		<center>
			<div class="aviso-legal" name="Aviso Legal" style=" height: auto">
				<dl>
					<dt><h2>SOBRE NOSOTROS</h2></dt>
						<dd><strong>Esta es una descripcion y aptitudes nuestra empresa</strong></dd>
					<br/>
					<dt><h2>TERMINOS Y CONDICIONES</h2></dt>
						<dd><strong>Estas son los terminos y condiciones de uso de nuestra empresa</strong></dd>
					<br/>
					<dt><h2>PRIVACIDAD</h2></dt>
						<dd><strong>Esta es la politica de privacidad de nuestra empresa</strong></dd>
					<br/>
					<dt><h2>CENTRO DE AYUDA</h2></dt>
					<dd><strong>Esto es el centro de ayuda de nuestra empresa</strong></dd>
					<br/>
				</dl>
			</div>
			<br/>
		</center>
		<footer>
		  	<ul style="list-style-type:disc;">
		  	 	<li><a href="WF8-aviso_legal.html">Sobre nosotros</a></li>
		  	 	<li><a href="WF8-aviso_legal.html">Terminos y Condiciones</a></li>
		  	 	<li><a href="WF8-aviso_legal.html">Privacidad</a></li>
		  	 	<li><a href="WF8-aviso_legal.html">Centro de Ayuda</a></li>
		  	</ul>
		</footer>
	</body>
</html>
	</body>
</html>